BEGIN;

drop table if exists ticket;
drop table if exists project;

create table if not exists project
(
    id          integer generated by default as identity primary key,
    name        TEXT                     not null,
    description text                     not null,
    author text  not null,
    created_at  timestamp with time zone not null default now()

);
create table if not exists ticket
(
    id         integer generated by default as identity primary key,
    title      text                     not null,
    content    text                     not null,
    created_at timestamp with time zone not null default now(),
    status text not null default 'TODO',
    author text not null,
    project_id integer not null  references project (id) on delete cascade
);

COMMIT;